{
    "name": "vito/app",
    "description": "Dummy PHP web application",
    "type": "project",
    "require": {
        "slim/slim": "^3",
        "monolog/monolog": "^2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vito Tardia",
            "email": "vito@tardia.me"
        }
    ]
}
